FROM arm64v8/python:3.10-slim

WORKDIR /app

# Dipendenze di sistema per Python e librerie imaging
# Ho aggiunto 'pkg-config' che spesso serve per compilare librerie grafiche su ARM
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3-setuptools \
    build-essential \
    libsm6 \
    libglib2.0-0 \
    libxrender1 \
    libxext6 \
    libjpeg-dev \
    zlib1g-dev \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Aggiorna pip
RUN python3 -m pip install --upgrade pip

# Copia PRIMA solo i requirements (Best Practice per sfruttare la cache di Docker)
COPY docker-requirements.txt /app/

# Installa i pacchetti Python
# Aggiunto --ignore-installed per evitare conflitti con pacchetti preinstallati su L4T
RUN python3 -m pip install -r docker-requirements.txt

# ORA copia il resto del codice
COPY easy_walk.py /app/

# ENTRYPOINT che esegue il tuo script
ENTRYPOINT ["python3", "easy_walk.py"]

# Argomenti di default
CMD ["192.168.50.3", "--host-ip=192.168.50.5"]